#!/usr/bin/env python
# coding: utf-8

# In[ ]:


brand_info = {
    '누깍' : """
    Nukak은 2001년 바르셀로나에서 사용되지 않는 소재를 업사이클링 하면서 시작됐습니다.
    스페인 바르셀로나 본사를 기점으로 알리칸테, 빌바오와 스웨덴, 체코, 대한믹국 서울 총 4개국에서 업사이클링을 기반으로 활동을 이어오고있습니다.
    """,
    '119레오' : """
    119REO 제품 탄생의 여정은 소방서로부터 불용 심의가 완료된 방화복을 수거하는 것으로부터 시작됩니다. 
    수거된 방화복은 세탁을 위해 지역 자활센터 세탁 작업장으로 모여서 세탁을 하게 됩니다. 
    현장의 그을음과 생명을 구한 잔재들을 걷어내면 방화복에는 생명을 구한 기억이 담긴 일부 흔적을 남기고 깔끔하게 세탁이 완료됩니다. 
    세탁이 완료된 방화복은 지역 자활센터 임가공 작업장으로 이동됩니다. 방화복에 붙은 주머니부터 리플렉터, 지퍼 및 기타 부속품과 박음질을 하나하나 분해하여 제품을 만들 수 있는 원단의 형태로 펼쳐 줍니다.
    이 과정이 완료되면 전문 공장에서 디자인에 맞게 자르고 이어 붙여 제품을 완성합니다. 
    지역 자활센터와 협력을 통해 지역 내 취약계층 일자리를 만드는 일도 함께 하고 있습니다. 
    지역의 안전을 지켜준 고마운 소방 안전 장비가 지역의 폐기물이 되는 것이 아니라 지역 내 일자리를 만드는 자원이 될 수 있도록 합니다.
    """,
    "플리츠마마" : """
    플리츠마마는 아름답고도 지속 가능한 삶의 방식을 제안하기 위해 2017년 11월에 시작되었습니다. 
    환경과 자신에 대한 올바른 태도를 지닌 의식 있는 소비자들을 위해 쓰레기가 발생하지 않는 친환경 소재를 사용하여 패셔너블한 제품을 만듭니다.
    """,
    '오버랩업사이클' : """
    오버랩은 수명이 다한 레저스포츠 소재를 업사이클링하는 패션브랜드입니다. 
    일정 시간이 지나 안전상의 이유로 폐기되었으나 실사용에 문제없는 패러글라이더, 글램핑 텐트, 요트 돛 등을 수거, 해체, 세탁 후 재단, 봉제 등 일련의 과정을 거쳐 새로운 제품으로 탄생시킵니다.
    """,
    '큐클리프' : """
    큐클리프는 사용이 끝난 자원을 활용하여 업사이클 제품을 만들며, 친환경 소재를 사용하여 지속가능한 패션을 추구합니다. 
    오랜 세월을 거쳐온 우산, 현수막, 포스터 등은 각기 다른 패턴과 색상, 그리고 시간이 만든 빈티지한 흔적까지 희소가치 있는 
    제품으로 재탄생 됩니다. 질 좋고 비싼 제품만이 명품이 아닌 upcycle, eco-friendly, recyclable, zerowaste 등 
    지금 시대에 필요한 새로운 개념의 럭셔리로 '보이는 것 이상의 가치'가 담긴 제품을 만듭니다.
    """,
    '카네이테이' : """
    카네이테이(KANEI TEI)는 실제로 사용이 된 빈티지 미군 텐트를 업사이클하는 브랜드입니다. 
    업사이클링 아이템이기 때문에 녹이 슬거나 상처가 난 부분도 찾을 수 있지만 상처의 정도나 색상 그리고 표면의 상태 등이 제품마다 다르며 사용을 할 수록 의미와 가치를 더합니다. 
    자연스러움은 카네이테이가 추구하는 아름다움입니다.
    """
    
}

